<mjml>
  <mj-head>
    <mj-title>Collective Cloth: New Request Recieved</mj-title>
    <!-- ? primary font as name attr -->
    <mj-font 
      name="Major Mono Display" 
      href="https://fonts.googleapis.com/css2?family=Gasoek+One&family=Major+Mono+Display&family=Pixelify+Sans:wght@400..700&display=swap" 
    />
    
    <mj-attributes>
      <mj-all 
        font-family="'Major Mono Display', monospace" 
        font-size="12px"
        color="whitesmoke"
      />
    </mj-attributes>
    
    <mj-style>
      body {
        background: #212121;
      }

      .header-style .cyclone-c-image {
        -webkit-filter: drop-shadow(0 0 9px #25f8e7);
        filter: drop-shadow(0 0 9px #25f8e7);
      }

      .main-style {
        align-items: center;
        border-radius: 40px;
        background: #212121;
        box-shadow: inset 10px 10px 20px #181818, inset -10px -10px 20px #2a2a2a;
        padding: 1.5rem;
      }
      
      .main-style .main-heading {
        text-shadow: 0 0 6px #25f8e7;
        text-transform: uppercase;
      }

      .main-style .field-name {
        text-shadow: 0 0 3px whitesmoke;
      }
      
      .footer-style .footer-text {
        text-align: center;
      }

      .footer-style .cyclone-studios-image {
        -webkit-filter: drop-shadow(0 0 3px whitesmoke);
        filter: drop-shadow(0 0 3px whitesmoke);
      }   

      .divider {
        -webkit-filter: drop-shadow(0 0 9px whitesmoke);
        filter: drop-shadow(0 0 9px whitesmoke);
      }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-section css-class="header-style">
      <mj-column>
        <mj-image 
          alt="Cyclone Studios Logo"
          css-class="cyclone-c-image"
          src="https://cyclone-studios.s3.us-east-2.amazonaws.com/s3_cyclone-studios/alphaLogos/cycloneC/animated/gif+files/realistic-black-outline.gif" 
          width='333px'
        />
      </mj-column>
    </mj-section>

    <mj-section css-class="main-style">
      <mj-column>
        <!-- * main heading  -->
        <mj-text 
          color="black"
          css-class="main-heading" 
          font-size="36px" 
          font-family="'Gasoek One', monospace"
          padding-bottom="36px"
        >
          New Order Request Zaddy:
        </mj-text>

        <!-- * name -->
        <mj-text 
          css-class="field-name"
          font-family="'Pixelify Sans', monospace"
          font-size="16px"
        >
          ⦖ client_name:
        </mj-text>
        <mj-text css-class="field-value">
          ${name}
        </mj-text>
        <mj-divider 
          border-color="#CCCCCC" 
          border-style="ridge" 
          border-width="1px"
          css-class="divider" 
          padding-bottom="18px"
        />

        <!-- * email -->
        <mj-text
          css-class="field-name"
          font-family="'Pixelify Sans', monospace"
          font-size="16px"
        >
          ⦖ email_address:
        </mj-text>
        <mj-text css-class="field-value">
          ${email}
        </mj-text>
        <mj-divider 
          border-color="#CCCCCC" 
          border-style="ridge" 
          border-width="1px"
          css-class="divider" 
          padding-bottom="18px"
        />

        <!-- * phone number  -->
        <mj-text 
          css-class="field-name"
          font-family="'Pixelify Sans', monospace"
          font-size="16px"
        >
          ⦖ phone_number:
        </mj-text>
        <mj-text css-class="field-value">
          ${phone}
        </mj-text>
        <mj-divider 
          border-color="#CCCCCC" 
          border-style="ridge" 
          border-width="1px"
          css-class="divider" 
          padding-bottom="18px"
        />

        <!-- * collective type  -->
        <mj-text
          css-class="field-name"
          font-family="'Pixelify Sans', monospace"
          font-size="16px"
        >
          ⦖ collective_type:
        </mj-text>
        <mj-text css-class="field-value">
          ${collective_type}
        </mj-text>
        <mj-divider 
          border-color="#CCCCCC" 
          border-style="ridge" 
          border-width="1px"
          css-class="divider" 
          padding-bottom="18px"
        />

        <!-- * garment type  -->
        <mj-text
          css-class="field-name"
          font-size="16px"
          font-family="'Pixelify Sans', monospace"
        >
          ⦖ garment_type:
        </mj-text>
        <mj-text css-class="field-value">
          ${garment_type}
        </mj-text>
        <mj-divider 
          border-color="#CCCCCC" 
          border-style="ridge" 
          border-width="1px"
          css-class="divider" 
          padding-bottom="18px"
        />

        <!-- * garment color  -->
        <mj-text
          css-class="field-name"
          font-size="16px"
          font-family="'Pixelify Sans', monospace"
        >
          ⦖ garment_color:
        </mj-text>
        <mj-text css-class="field-value">
          ${color}
        </mj-text>
        <mj-divider 
          border-color="#CCCCCC" 
          border-style="ridge" 
          border-width="1px"
          css-class="divider" 
          padding-bottom="18px"
        />

        <!-- * quantity  -->
        <mj-text
          css-class="field-name"
          font-size="16px"
          font-family="'Pixelify Sans', monospace"
        >
          ⦖ quantity:
        </mj-text>
        <mj-text css-class="field-value">
          ${quantity}
        </mj-text>
        <mj-divider 
          border-color="#CCCCCC" 
          border-style="ridge" 
          border-width="1px"
          css-class="divider" 
          padding-bottom="18px"
        />

        <!-- * vision  -->
        <mj-text
          css-class="field-name"
          font-size="16px"
          font-family="'Pixelify Sans', monospace"
        >
          ⦖ vision:
        </mj-text>
        <mj-text css-class="field-value">
          ${vision}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="footer-style">
      <mj-column>
        <mj-text align="center" css-class="footer-text non-final-footer-text" font-size="10px">
          © 2024 Collective Cloth. 
        </mj-text>

        <mj-text align="center" css-class="footer-text" font-size="10px">
          All rights reserved.
        </mj-text>

        <mj-image 
          alt="Cyclone Studios Logo" 
          css-class="cyclone-studios-image"
          src="https://cyclone-studios.s3.us-east-2.amazonaws.com/s3_cyclone-studios/alphaLogos/cycloneStudios/cycloneStudios.svg" 
          width="66px"
        />    
      </mj-column>     
    </mj-section>
  </mj-body>
</mjml>