<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collective Cloth: New Request Recieved</title>
    <!-- googleFonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gasoek+One&family=Major+Mono+Display&family=Pixelify+Sans:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <!-- cycloneReset -->
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      * {
        font: inherit;
      }

      html {
        box-sizing: inherit;
      }

      html:focus-within {
        scroll-behavior: smooth;
      }

      body {
        line-height: 1.5;
        min-height: 100vh;
        position: relative;
        text-rendering: optimizeSpeed;
      }

      html,
      body,
      div,
      span,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      abbr,
      address,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      samp,
      small,
      strong,
      sub,
      sup,
      var,
      b,
      i,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        background: transparent;
        border: 0;
        font-size: 100%;
        margin: 0;
        outline: 0;
        padding: 0;
        vertical-align: baseline;
      }

      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      h1,
      h2,
      h3,
      h3,
      h5,
      h6 {
        font-weight: normal;
      }

      img,
      picture,
      svg {
        display: block;
        max-width: 100%;
      }

      img {
        image-rendering: crisp-edges;
      }

      button {
        background-color: transparent;
        border: none;
        font-family: inherit;
        padding: 0;
      }

      picture img {
        object-fit: contain;
      }

      /* change colours to suit your needs */
      ins {
        background-color: #ff9;
        color: #000;
        text-decoration: none;
      }

      /* change colours to suit your needs */
      mark {
        background-color: #ff9;
        color: #000;
        font-style: italic;
        font-weight: bold;
      }

      del {
        text-decoration: line-through;
      }

      dfn {
        font-style: italic;
        margin-right: 3px;
      }

      abbr[title],
      dfn[title] {
        cursor: help;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      /* change border colour to suit your needs */
      hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #cccccc;
        margin: 1em 0;
        padding: 0;
      }

      input,
      select {
        vertical-align: middle;
      }

      em {
        font-style: italic;
      }

      .accessibility {
        height: 1px;
        left: -9999px;
        overflow: hidden;
        position: absolute;
        top: auto;
        width: 1px;
      }

      input:-webkit-autofill,
      input:-webkit-autofill:hover,
      input:-webkit-autofill:focus,
      input:-webkit-autofill:active {
        transition: background-color 5000s ease-in-out 0s;
      }

      /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
      @media (prefers-reduced-motion: reduce) {
        html:focus-within {
          scroll-behavior: auto;
        }

        *,
        *::before,
        *::after {
          animation-duration: 0.01ms !important;
          animation-iteration-count: 1 !important;
          scroll-behavior: auto !important;
          transition-duration: 0.01ms !important;
        }
      }

      input[type='checkbox'] {
        margin: 0;
      }
    </style>
    <!-- emailStyles -->
    <style>
      /* 969696969696969696969696969696969696969696969696969696 */

      body {
        font-family: 'Major Mono Display', monospace;
        font-optical-sizing: auto;
        font-size: clamp(0.75rem, 1.25vw, 0.813rem);
        background: rgb(33, 33, 33);
        color: whitesmoke;
      }

      #content {
        height: 100%;
        width: 100%;
      }

      /* 969696969696969696969696969696969696969696969696969696 */

      header {
        display: grid;
        padding-top: 1rem;
        place-items: center;
        margin-bottom: 1rem;
      }

      header #cyclone-c-logo-container {
        position: relative;
      }

      header #cyclone-c-logo-container img {
        filter: drop-shadow(0 0 9px #25f8e7); /* var(--neon-blue) */
        width: 55vw;
      }

      /* 969696969696969696969696969696969696969696969696969696 */

      main {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-inline: 1rem;
      }

      main h2 {
        color: black;
        font-family: 'Gasoek One', monospace;
        text-transform: uppercase;
        font-size: clamp(3rem, 9vw, 6rem);
        margin-bottom: 1rem;
        margin-inline: 1.5rem;
        text-shadow: 0 0 9px #25f8e7; /* var(--neon-blue) */
      }

      main #form-data-ul {
        border-radius: 40px;
        background: #212121;
        box-shadow: inset 10px 10px 20px #181818, inset -10px -10px 20px #2a2a2a;
        display: flex;
        flex-direction: column;
        list-style-type: none;
        margin-bottom: 3rem;
        padding: 1.5rem;
        row-gap: 1rem;
      }

      main #form-data-ul .field-li:not(:last-of-type) {
        border-bottom: 1px dotted silver;
        border-color: #25f8e7;
        gap: 1rem;
        padding-bottom: 0.5rem;
      }

      main #form-data-ul .field-name-container {
        margin-bottom: 0.5rem;
      }

      main #form-data-ul .field-name-container span {
        display: inline-block;
        font-family: 'Pixelify Sans', monospace;
        font-size: clamp(1rem, 2.1vw, 1.313rem);
      }

      main #form-data-ul .field-name-container span::before {
        content: '⦖ ';
      }

      main #form-data-ul .field-name-container span::after {
        content: ':';
      }

      main #form-data-ul .value-container {
        position: relative;
      }

      main #form-data-ul .value-container span {
        vertical-align: 6px;
      }

      /* 969696969696969696969696969696969696969696969696969696 */

      footer {
        align-items: center;
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
        row-gap: 0.5rem;
      }

      footer #footer-text-container {
        position: relative;
      }

      footer #footer-text-container p {
        font-size: clamp(0.625rem, 1vw, 0.813rem);
        text-align: center;
      }

      footer #footer-text-container p:not(:last-of-type) {
        margin-bottom: 0.5rem;
      }

      footer #cyclone-logo-container {
        position: relative;
      }

      footer #cyclone-logo-container img {
        filter: drop-shadow(0 0 3px whitesmoke); /* var(--neon-blue) */
        height: auto;
        width: 66px;
      }

      /* 969696969696969696969696969696969696969696969696969696 */
    </style>
  </head>
  <body>
    <content id="content">
      <header>
        <div id="cyclone-c-logo-container">
          <img
            src="https://cyclone-studios.s3.us-east-2.amazonaws.com/s3_cyclone-studios/           alphaLogos/cycloneC/animated/gif+files/realistic-black-outline.gif"
          />
        </div>
      </header>
      <main>
        <h2>New Order Request Zaddy:</h2>
        <ul id="form-data-ul">
          <li class="field-li">
            <div class="field-name-container"><span>name</span></div>
            <div class="value-container"><span>John Cloud</span></div>
          </li>
          <li class="field-li">
            <div class="field-name-container"><span>email</span></div>
            <div class="value-container"><span>johndoe@example.com</span></div>
          </li>
          <li class="field-li">
            <div class="field-name-container"><span>phone</span></div>
            <div class="value-container"><span>n/a</span></div>
          </li>
          <li class="field-li">
            <div class="field-name-container"><span>collective_type</span></div>
            <div class="value-container"><span>Sports/E-Sports Team</span></div>
          </li>
          <li class="field-li">
            <div class="field-name-container"><span>garment_type</span></div>
            <div class="value-container"><span>Crewneck T-Shirt</span></div>
          </li>
          <li class="field-li">
            <div class="field-name-container"><span>color</span></div>
            <div class="value-container"><span>Black</span></div>
          </li>
          <li class="field-li">
            <div class="field-name-container"><span>quantity</span></div>
            <div class="value-container"><span>8</span></div>
          </li>
          <li class="field-li">
            <div class="field-name-container"><span>vision</span></div>
            <div class="value-container">
              <span
                >I would like t-shirts with a logo like Supreme New Yorks Box
                Logo but I want the logo to be spray-painted across with the
                word "Team" over the logo but not completely covering it. I need
                the logo to be at the center of the chest just like the original
                Supreme box logo.</span
              >
            </div>
          </li>
        </ul>
      </main>
      <footer>
        <div id="footer-text-container">
          <p>© 2024 Collective Cloth.</p>
          <p>All rights reserved.</p>
        </div>
        <div id="cyclone-logo-container">
          <img
            id="cyclone-logo"
            src="https://cyclone-studios.s3.us-east-2.amazonaws.com/            s3_cyclone-studios/alphaLogos/cycloneStudios/cycloneStudios.svg"
          />
        </div>
      </footer>
    </content>
  </body>
</html>
